version: 2

jobs:
  build:
    docker:
      - image: circleci/openjdk:8u181-jdk-stretch
    working_directory: ~/world-history
    steps:
      - checkout
      - run:
          name: Setup CI Workspace
          command: ./gradlew setupciworkspace
      - run:
          name: Assemble
          command: ./gradlew assemble
      - store_artifacts:
          path: build/libs
    environment:
      TERM: dumb

  deploy:
    docker:
      - image: circleci/openjdk:8u181-jdk-stretch
    working_directory: ~/world-history
    steps:
      - run:
          command: ./gradlew curseforge

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build